.profile-page
  display: flex
  @media (max-width: 600px)
    flex-flow: column-reverse

.profile-main
  flex-grow: 1

.profile-orglist
  flex: 0 0 180px
  margin-right: 20px
  @media #{$medium-up}
    flex: 0 0 290px
    margin-right: 55px

.profile-header
  display: flex
  justify-content: space-between
  align-items: center
  .h2--grey
    margin-bottom: 0

.profile-getstarted
  display: flex
  flex-flow: column wrap
  margin: 0 0 3rem
  padding: 1em
  list-style: none
  background-color: $pebble-grey
  border-radius: 4px
  @media #{$medium}
    flex-flow: row nowrap
    justify-content: space-around
  li
    text-align: center
  figure
    margin: 0
  figcaption
    width: 90%
    margin: auto
    padding: 0 1em 0 2.8em
    @media #{$medium-up}
      text-align: left

.profile-orgs
  ul
    padding: 0
    margin: 0

.profile-repositorylist
  @include resetul
  font-size: $font-size-m
  dispay: flex
  flex-flow: column wrap
  li
    display: flex
    flex-flow: row wrap
    margin-bottom: .8em

.profile-settings .icon-disabled
  +colorSVG(rgba(black, 0.2))

.profile-repo
  position: relative
  flex: 1
  padding: .25em .5em .3em
  white-space: nowrap
  overflow: hidden
  border-radius: 2px

  .sync-spinner
    vertical-align: top
  &.admin
    &:hover
      background-color: $pebble-grey
      &:after
        content: ""
        @include fadeOut(right, -90deg, $pebble-grey)
    .active &:hover
      background-color: $agate-blue
      &:after
        content: ""
        @include fadeOut(right, -90deg, $agate-blue)
  &.non-admin
    color: rgba(black, 0.45)
    &:hover
      background-color: transparentize($pebble-grey, 0.5)
      &:after
        content: ""
        @include fadeOut(right, -90deg, $pebble-grey)
    .active &:hover
      background-color: transparentize($agate-blue, 0.5)
      &:after
        content: ""
        @include fadeOut(right, -90deg, $agate-blue)

.profile-additional
  border-top: solid 2px $pebble-grey
.profile-text,
.profile-additional
  +linkStyle

.repositories-error
  width: 100%
  p
    position: relative
    padding: .7em em .7em 0.5em
    color: $brick-red
    background-color: $quartz-red
    a
      color: $brick-red
      text-decoration: underline
    &:after
      content: ""
      position: absolute
      top: -0.5em
      left: 1.5em
      width: 1.2em
      height: 1.2em
      background: $quartz-red
      transform: rotate(45deg)
  .close
    position: absolute
    top: .5em
    right: 0
    line-height: 1

.profile-token-toggle
  .icon-seemore
    vertical-align: middle
    &:hover
      path, ellipse
        stroke: $asphalt-grey
  &.is-visible
    .icon-seemore
      ellipse
        fill: $cement-grey
      &:hover
        ellipse
          fill: $asphalt-grey
